<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:cardUseCompatPadding="true">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/judulPariwisata"
                        android:textSize="20dp"
                        android:text="Hello World"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/biayaRetribusi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:id="@+id/jamOperasional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/imageCountainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></LinearLayout>

                    </HorizontalScrollView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/desc"
                        android:layout_marginBottom="20dp"
                        />

                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="Beri Komentar"
                        android:id="@+id/btnKomentar"
                        ></Button>

                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="Lihat Komentar"
                        android:id="@+id/btnListKomentar"
                        ></Button>

                </LinearLayout>
            </ScrollView>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>