<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/bg_card"
    android:layout_marginBottom="10px"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nama"
        android:text="Nama"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginBottom="5px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:text="Email"
        android:textStyle="bold"
        android:textSize="10dp"
        android:layout_marginBottom="15px"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/desc_komentar"
        android:textStyle="bold"
        android:textSize="10dp"
        android:layout_marginBottom="5px"
        />



</LinearLayout>